// 1. 상태 및 데이터 초기화
const fallbackState = {
  goods: [],      // 굿즈 데이터
  alerts: [],     // 알림 설정 데이터
  status: {},     // 실시간 소진 상태
};

// 2. 핵심 UI 요소 연결 (HTML에 id="goodsGrid" 등이 있어야 함)
const els = {
  goodsGrid: document.querySelector("#goodsGrid"),
  alertForm: document.querySelector("#alertForm"),
  statusBadge: document.querySelector("#statusBadge"),
  // ... 나머지 UI 요소들
};

// 3. 골든타임 예측 핵심 로직
function calculateGoodsStatus(total, current, velocity) {
  const remainingTime = current / velocity; // 남은 시간(분)
  if (remainingTime < 30) return { label: "긴급", class: "danger" };
  if (remainingTime < 60) return { label: "주의", class: "warning" };
  return { label: "안전", class: "safe" };
}

// 4. 데이터 로드 (KOBIS API와 DB 연동)
async function loadAppData() {
  setLoading(true);
  try {
    // 굿즈 재고 상태와 API 데이터를 불러옴
    const [goodsResult, statusResult] = await Promise.all([
      db.from("goods_inventory").select("*"),
      // 여기에 KOBIS 데이터 연동 로직 포함
    ]);

    state.goods = goodsResult.data;
    renderGoods(); // 화면 다시 그리기
  } catch (error) {
    showToast("데이터 업데이트 실패");
  } finally {
    setLoading(false);
  }
}

// 5. 화면 렌더링 (재고 상황판)
function renderGoods() {
  els.goodsGrid.innerHTML = state.goods.map(item => {
    const status = calculateGoodsStatus(item.total, item.current, item.velocity);
    return `
      <div class="goods-card">
        <h3>${item.name}</h3>
        <span class="badge ${status.class}">${status.label}</span>
        <p>예상 소진까지: 약 ${Math.floor(item.current / item.velocity)}분</p>
      </div>
    `;
  }).join("");
}
